[gd_scene load_steps=12 format=3 uid="uid://c8c3xfno2e2uw"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_ru2of"]
[ext_resource type="Texture2D" uid="uid://c2su5qxiri0vl" path="res://Sprites/road.png" id="1_rxbxx"]
[ext_resource type="Texture2D" uid="uid://6fb6twl3vvbb" path="res://Sprites/frog1.png" id="2_6f7qe"]
[ext_resource type="Texture2D" uid="uid://by1830x2ndrj1" path="res://Sprites/fox_walk1.png" id="3_wswq5"]
[ext_resource type="Texture2D" uid="uid://cvqvooamd33yw" path="res://Sprites/carred1.png" id="4_mi8cn"]
[ext_resource type="Texture2D" uid="uid://nesn8mpjwreq" path="res://Sprites/carblue2.png" id="5_1amel"]
[ext_resource type="FontFile" uid="uid://c4mtij8u5yy2j" path="res://fonts/fs-a-pixel-away.ttf" id="6_xgsmn"]
[ext_resource type="Texture2D" uid="uid://cbpx2ft4kehma" path="res://Sprites/buisson.png" id="7_2w3rg"]
[ext_resource type="Texture2D" uid="uid://bxsgq4gpbj763" path="res://Sprites/gentilcoeur.png" id="8_wavmr"]
[ext_resource type="Texture2D" uid="uid://c1of1ku8cney0" path="res://Sprites/panneau1.png" id="9_3vo4v"]
[ext_resource type="Texture2D" uid="uid://t2m2bsoc2yri" path="res://Sprites/tree.png" id="10_y2oro"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ru2of")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = -127.0
offset_right = 2766.0
offset_bottom = 229.0
rotation = 1.57068
texture = ExtResource("1_rxbxx")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1221.0
offset_top = -120.0
offset_right = 3701.0
offset_bottom = 236.0
rotation = 1.57068
texture = ExtResource("1_rxbxx")

[node name="Frog1" type="Sprite2D" parent="."]
position = Vector2(221, 535)
texture = ExtResource("2_6f7qe")

[node name="FoxWalk1" type="Sprite2D" parent="."]
position = Vector2(796, 511)
texture = ExtResource("3_wswq5")

[node name="Carred1" type="Sprite2D" parent="."]
position = Vector2(192, 615)
rotation = -1.56953
texture = ExtResource("4_mi8cn")

[node name="Carblue2" type="Sprite2D" parent="."]
position = Vector2(202, 206)
rotation = -1.58428
texture = ExtResource("5_1amel")

[node name="Carblue3" type="Sprite2D" parent="."]
position = Vector2(1124, 589)
rotation = -1.58428
texture = ExtResource("5_1amel")

[node name="Carred2" type="Sprite2D" parent="."]
position = Vector2(24, 522)
rotation = 1.57117
texture = ExtResource("4_mi8cn")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 52.0
offset_right = 1053.0
offset_bottom = 383.0
theme_override_colors/default_color = Color(0.341176, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_xgsmn")
theme_override_font_sizes/normal_font_size = 40
text = "Credits!"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 190.0
offset_right = 996.0
offset_bottom = 521.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_xgsmn")
theme_override_font_sizes/normal_font_size = 25
text = "Loumon - Art

Noora - Art


Edali - Programmer

Telo - Programmer

Mael (Elmrys) - Programmer

Gaspar - Programmer


Bisma - Music"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Buisson" type="Sprite2D" parent="."]
position = Vector2(356, 159)
scale = Vector2(1, 1.4)
texture = ExtResource("7_2w3rg")

[node name="Buisson2" type="Sprite2D" parent="."]
position = Vector2(708, 185)
scale = Vector2(2.19157, 2.09854)
texture = ExtResource("7_2w3rg")

[node name="Gentilcoeur" type="Sprite2D" parent="."]
position = Vector2(304, 73)
scale = Vector2(-2.03535, 1.96315)
texture = ExtResource("8_wavmr")

[node name="Panneau1" type="Sprite2D" parent="."]
position = Vector2(847, 237)
scale = Vector2(-2.3109, 2.41896)
texture = ExtResource("9_3vo4v")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(726, 17)
scale = Vector2(2.70589, 3.26145)
texture = ExtResource("10_y2oro")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 573.0
offset_right = 822.0
offset_bottom = 604.0
theme_override_fonts/font = ExtResource("6_xgsmn")
text = "BACK"

[connection signal="pressed" from="back" to="." method="back"]
