[gd_scene load_steps=8 format=3 uid="uid://b0llnbyisa1qf"]

[ext_resource type="Script" path="res://Scripts/animal.gd" id="1_o8pjd"]
[ext_resource type="Texture2D" uid="uid://by1830x2ndrj1" path="res://Sprites/fox_walk1.png" id="2_4a0oy"]
[ext_resource type="Texture2D" uid="uid://vmbn1l5yr0sm" path="res://Sprites/fox_walk2.png" id="3_ltup8"]
[ext_resource type="Script" path="res://Scripts/drag_and_drop.gd" id="4_ymy2i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_udrfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4a0oy")
}, {
"duration": 1.0,
"texture": ExtResource("3_ltup8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwrgi"]
radius = 16.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3utjb"]
radius = 20.0
height = 70.0

[node name="Fox" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_o8pjd")
speed = 30000
max_throw_distance = 700.0
min_throw_distance = 100.0
type = 5
ui_sprite = ExtResource("2_4a0oy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_udrfj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qwrgi")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_ymy2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3utjb")
