[gd_scene load_steps=16 format=3 uid="uid://ipu886jhxmh3"]

[ext_resource type="PackedScene" uid="uid://4vvxaoggeiqn" path="res://PrefabScenes/vivier.tscn" id="1_1lgaw"]
[ext_resource type="PackedScene" uid="uid://caicia6cx13ru" path="res://PrefabScenes/predator_spawner.tscn" id="1_34c6p"]
[ext_resource type="Script" path="res://Level Scenes/level_1.gd" id="1_llewe"]
[ext_resource type="PackedScene" uid="uid://d0h4t8bmmobpp" path="res://Level Scenes/slug.tscn" id="1_qi1dv"]
[ext_resource type="PackedScene" uid="uid://w4rowuhgnfuf" path="res://PrefabScenes/pause_menu.tscn" id="1_xjqyx"]
[ext_resource type="PackedScene" uid="uid://brxn3wghyn815" path="res://PrefabScenes/winning_line.tscn" id="3_o5yjo"]
[ext_resource type="PackedScene" uid="uid://s2nwtxsi3sdt" path="res://Level Scenes/toad.tscn" id="4_syjkf"]
[ext_resource type="PackedScene" uid="uid://yvkon0gr243n" path="res://Level Scenes/snake.tscn" id="5_32qtx"]
[ext_resource type="PackedScene" uid="uid://deukhrjuqqyor" path="res://Level Scenes/chicken.tscn" id="6_uv3y2"]
[ext_resource type="PackedScene" uid="uid://b0llnbyisa1qf" path="res://Level Scenes/fox.tscn" id="7_qh2pp"]
[ext_resource type="PackedScene" uid="uid://2r5lcd8ragky" path="res://Level Scenes/better_slug.tscn" id="9_73wku"]
[ext_resource type="PackedScene" uid="uid://ca16fr3xs2hdg" path="res://PrefabScenes/stack_control_ui.tscn" id="9_oglhl"]
[ext_resource type="PackedScene" uid="uid://c61p5l12878sx" path="res://PrefabScenes/level_info_ui.tscn" id="10_mbc1y"]
[ext_resource type="PackedScene" path="res://PrefabScenes/throw_area.tscn" id="11_aoj50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss0dk"]
resource_local_to_scene = true
size = Vector2(161.5, 295)

[node name="Level" type="Node2D"]
script = ExtResource("1_llewe")

[node name="Throw Area" parent="." instance=ExtResource("11_aoj50")]
position = Vector2(597, 511)
rotation = -1.57079
script = ExtResource("1_llewe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 325)

[node name="Slug" parent="." instance=ExtResource("1_qi1dv")]
position = Vector2(421, 499)
state = 2

[node name="Vivier" parent="." instance=ExtResource("1_1lgaw")]
position = Vector2(196, 551)
initial_slugs = 1
initial_better_slugs = 1
initial_toads = 1
initial_snakes = 1
initial_chickens = 1
initial_foxes = 1

[node name="WinningLine" parent="." instance=ExtResource("3_o5yjo")]
position = Vector2(621, -48)
rotation = -1.5708

[node name="Fox" parent="." instance=ExtResource("7_qh2pp")]
position = Vector2(718, 499)
max_throw_distance = 0.0
min_throw_distance = 0.0
state = 2

[node name="Toad" parent="." instance=ExtResource("4_syjkf")]
position = Vector2(494, 499)
state = 2

[node name="betterSlug" parent="." instance=ExtResource("9_73wku")]
position = Vector2(458, 499)
max_throw_distance = 0.0
min_throw_distance = 0.0
state = 2

[node name="snake" parent="." instance=ExtResource("5_32qtx")]
position = Vector2(540, 499)
state = 2

[node name="chicken" parent="." instance=ExtResource("6_uv3y2")]
position = Vector2(597, 499)
state = 2

[node name="PredatorSpawner" parent="." node_paths=PackedStringArray("vivier") instance=ExtResource("1_34c6p")]
vivier = NodePath("../Vivier")

[node name="Area2D" type="Area2D" parent="PredatorSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PredatorSpawner/Area2D"]
position = Vector2(1251, 570.5)
shape = SubResource("RectangleShape2D_ss0dk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="stack_control_ui" parent="CanvasLayer" instance=ExtResource("9_oglhl")]
mouse_filter = 2

[node name="level_info_ui" parent="CanvasLayer" instance=ExtResource("10_mbc1y")]
mouse_filter = 2

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_xjqyx")]
mouse_filter = 1

[node name="Throw Area2" parent="." instance=ExtResource("11_aoj50")]
position = Vector2(104, 234)

[connection signal="win" from="WinningLine" to="." method="win"]
