[gd_scene load_steps=4 format=3 uid="uid://xtcc75vdkcyi"]

[ext_resource type="PackedScene" uid="uid://4vvxaoggeiqn" path="res://PrefabScenes/vivier.tscn" id="1_1lgaw"]
[ext_resource type="PackedScene" uid="uid://d0h4t8bmmobpp" path="res://Level Scenes/slug.tscn" id="1_qi1dv"]
[ext_resource type="PackedScene" uid="uid://brxn3wghyn815" path="res://PrefabScenes/winning_line.tscn" id="3_o5yjo"]

[node name="Level1" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_1lgaw")]
position = Vector2(108, 534)

[node name="Slug" parent="." instance=ExtResource("1_qi1dv")]
position = Vector2(79, 96)
state = 2

[node name="WinningLine" parent="." instance=ExtResource("3_o5yjo")]
position = Vector2(1100, 323)
total_needed_points = 100
time_to_win = 300
