[gd_scene load_steps=8 format=3 uid="uid://s2nwtxsi3sdt"]

[ext_resource type="Script" path="res://Scripts/animal.gd" id="1_tcvpb"]
[ext_resource type="Texture2D" uid="uid://6fb6twl3vvbb" path="res://Sprites/frog1.png" id="2_getoe"]
[ext_resource type="Texture2D" uid="uid://crysvwc8statm" path="res://Sprites/frog2.png" id="3_860rb"]
[ext_resource type="Script" path="res://Scripts/drag_and_drop.gd" id="4_sv2ja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oiok5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_getoe")
}, {
"duration": 1.0,
"texture": ExtResource("3_860rb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddef6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpnb3"]
radius = 12.0

[node name="Toad" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_tcvpb")
speed = 20000
type = 2
ui_sprite = ExtResource("2_getoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_oiok5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ddef6")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_sv2ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rpnb3")
