[gd_scene load_steps=14 format=3 uid="uid://2pt1cxdrak6g"]

[ext_resource type="Script" path="res://Scripts/Levels/win_screen.gd" id="1_5cqks"]
[ext_resource type="FontFile" uid="uid://c4mtij8u5yy2j" path="res://fonts/fs-a-pixel-away.ttf" id="2_5p3a8"]
[ext_resource type="Texture2D" uid="uid://ciyhru6e4t0uv" path="res://Sprites/replay_button.png" id="3_ndnsm"]
[ext_resource type="Texture2D" uid="uid://dhlf0oliv2tyu" path="res://Sprites/slug_turn.png" id="4_4myf4"]
[ext_resource type="Texture2D" uid="uid://djm1e1djx3skg" path="res://Sprites/replay_button_fonce.png" id="4_7eam4"]
[ext_resource type="Texture2D" uid="uid://vmbn1l5yr0sm" path="res://Sprites/fox_walk2.png" id="5_12g8b"]
[ext_resource type="Texture2D" uid="uid://basnpsisulg16" path="res://Sprites/next_button.png" id="5_y4oql"]
[ext_resource type="Texture2D" uid="uid://c5tmi18ecjg7w" path="res://Sprites/betterSlug_walk_1.png" id="6_6xpnt"]
[ext_resource type="Texture2D" uid="uid://oieybhmajpvc" path="res://Sprites/next_button_fonce.png" id="6_lqktm"]
[ext_resource type="Texture2D" uid="uid://lkhnce0ymiwo" path="res://Sprites/home_button.png" id="7_og2nf"]
[ext_resource type="Texture2D" uid="uid://6fb6twl3vvbb" path="res://Sprites/frog1.png" id="7_qctju"]
[ext_resource type="Texture2D" uid="uid://btya56e33fr84" path="res://Sprites/home_button_fonce.png" id="8_0njpy"]
[ext_resource type="AudioStream" uid="uid://b1m6y3j24yqot" path="res://Musics/Little jazz.mp3" id="13_umomx"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cqks")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101813, 0.230543, 0.28611, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 75.0
offset_right = 1079.0
offset_bottom = 406.0
theme_override_colors/default_color = Color(0.611254, 0.359404, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_5p3a8")
theme_override_font_sizes/normal_font_size = 40
text = "YOU WIN!"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -79.5
offset_right = 64.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../RichTextLabel")
theme_override_constants/separation = 10
alignment = 1

[node name="Replay" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_ndnsm")
texture_pressed = ExtResource("4_7eam4")

[node name="Next" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_y4oql")
texture_pressed = ExtResource("6_lqktm")

[node name="Home" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_og2nf")
texture_pressed = ExtResource("8_0njpy")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "A game by MATELOU & co"
fit_content = true
tab_size = 6

[node name="SlugTurn" type="Sprite2D" parent="."]
position = Vector2(706, 267)
scale = Vector2(3, 3)
texture = ExtResource("4_4myf4")

[node name="FoxWalk2" type="Sprite2D" parent="."]
position = Vector2(120, 505)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_12g8b")

[node name="BetterSlugWalk1" type="Sprite2D" parent="."]
position = Vector2(401, 316)
scale = Vector2(3, 3)
texture = ExtResource("6_6xpnt")

[node name="Frog1" type="Sprite2D" parent="."]
position = Vector2(567, 201)
scale = Vector2(3, 3)
texture = ExtResource("7_qctju")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_umomx")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Next" to="." method="go_to_next"]
