[gd_scene load_steps=7 format=3 uid="uid://ddy0tjcvihfi2"]

[ext_resource type="PackedScene" uid="uid://cbd4vp07g7p1a" path="res://PrefabScenes/Animals/animal.tscn" id="1_fx4m6"]
[ext_resource type="Texture2D" uid="uid://c5tmi18ecjg7w" path="res://Sprites/betterSlug_walk_1.png" id="2_n0evy"]
[ext_resource type="Texture2D" uid="uid://beg0og36rvmg7" path="res://Sprites/slug_walk_1.png" id="3_kwlra"]
[ext_resource type="Texture2D" uid="uid://doilpve0ktx10" path="res://Sprites/slug_walk_2.png" id="4_tgqut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s6pr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kwlra")
}, {
"duration": 1.0,
"texture": ExtResource("4_tgqut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_atbed"]
radius = 5.0

[node name="BetterSlug" instance=ExtResource("1_fx4m6")]
speed = 12000
max_throw_distance = 175.0
min_throw_distance = 100.0
type = 1
ui_sprite = ExtResource("2_n0evy")

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(0.235294, 0.47451, 0.929412, 1)
sprite_frames = SubResource("SpriteFrames_s6pr3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_atbed")
