[gd_scene load_steps=6 format=3 uid="uid://ch20a0toivxrs"]

[ext_resource type="PackedScene" uid="uid://cbd4vp07g7p1a" path="res://PrefabScenes/Animals/animal.tscn" id="1_aa8qn"]
[ext_resource type="Texture2D" uid="uid://s4cjheo1fwwp" path="res://Sprites/poulet1.png" id="2_8xxsq"]
[ext_resource type="Texture2D" uid="uid://bu7fde25a5iux" path="res://Sprites/poulet2.png" id="3_w8jfk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dq15h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8xxsq")
}, {
"duration": 1.0,
"texture": ExtResource("3_w8jfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vipaw"]
radius = 12.0

[node name="Chicken" instance=ExtResource("1_aa8qn")]
speed = 25000
max_throw_distance = 300.0
min_throw_distance = 100.0
type = 4
ui_sprite = ExtResource("2_8xxsq")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_dq15h")
autoplay = "default"
frame_progress = 0.974876

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_vipaw")
