[gd_scene load_steps=7 format=3 uid="uid://b8i6rcx7uonvf"]

[ext_resource type="PackedScene" uid="uid://cbd4vp07g7p1a" path="res://PrefabScenes/Animals/animal.tscn" id="1_ips1x"]
[ext_resource type="Texture2D" uid="uid://by1830x2ndrj1" path="res://Sprites/fox_walk1.png" id="2_4a0oy"]
[ext_resource type="Texture2D" uid="uid://vmbn1l5yr0sm" path="res://Sprites/fox_walk2.png" id="3_ltup8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x0sny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4a0oy")
}, {
"duration": 1.0,
"texture": ExtResource("3_ltup8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fyk6u"]
radius = 23.0217

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whsol"]
radius = 19.0
height = 66.0

[node name="Fox" instance=ExtResource("1_ips1x")]
speed = 30000
max_throw_distance = 220.0
min_throw_distance = 100.0
type = 4
ui_sprite = ExtResource("2_4a0oy")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_x0sny")
autoplay = "default"
frame_progress = 0.164098

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_fyk6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(4, 3)
shape = SubResource("CapsuleShape2D_whsol")
