[gd_scene load_steps=7 format=3 uid="uid://d0h4t8bmmobpp"]

[ext_resource type="PackedScene" uid="uid://cbd4vp07g7p1a" path="res://PrefabScenes/Animals/animal.tscn" id="1_jliu6"]
[ext_resource type="Texture2D" uid="uid://beg0og36rvmg7" path="res://Sprites/slug_walk_1.png" id="2_kwfaj"]
[ext_resource type="Texture2D" uid="uid://doilpve0ktx10" path="res://Sprites/slug_walk_2.png" id="3_qk62b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_10orl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kwfaj")
}, {
"duration": 1.0,
"texture": ExtResource("3_qk62b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lq71"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bffls"]

[node name="Slug" instance=ExtResource("1_jliu6")]
speed = 10000
max_throw_distance = 150.0
min_throw_distance = 100.0
ui_sprite = ExtResource("2_kwfaj")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_10orl")
autoplay = "default"
frame_progress = 0.393228

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_0lq71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_bffls")
