[gd_scene load_steps=7 format=3 uid="uid://dhvwf1wus3dfm"]

[ext_resource type="PackedScene" uid="uid://cbd4vp07g7p1a" path="res://PrefabScenes/Animals/animal.tscn" id="1_3h648"]
[ext_resource type="Texture2D" uid="uid://sb5na2qysqgw" path="res://Sprites/snake1.png" id="2_roq56"]
[ext_resource type="Texture2D" uid="uid://dtqlfaojm6xua" path="res://Sprites/snake2.png" id="3_yu71g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_txrrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_roq56")
}, {
"duration": 1.0,
"texture": ExtResource("3_yu71g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l71k"]
radius = 13.0384

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ca6gl"]
radius = 6.0
height = 34.0

[node name="Snake" instance=ExtResource("1_3h648")]
speed = 22000
max_throw_distance = 210.0
min_throw_distance = 100.0
type = 2
ui_sprite = ExtResource("2_roq56")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_txrrs")
autoplay = "default"
frame_progress = 0.164149

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_6l71k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_ca6gl")
