[gd_scene load_steps=7 format=3 uid="uid://bpq1xaj6d3syl"]

[ext_resource type="PackedScene" uid="uid://cbd4vp07g7p1a" path="res://PrefabScenes/Animals/animal.tscn" id="1_l2smk"]
[ext_resource type="Texture2D" uid="uid://6fb6twl3vvbb" path="res://Sprites/frog1.png" id="2_getoe"]
[ext_resource type="Texture2D" uid="uid://crysvwc8statm" path="res://Sprites/frog2.png" id="3_860rb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rh5u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_getoe")
}, {
"duration": 1.0,
"texture": ExtResource("3_860rb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qnih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72tky"]
radius = 13.0

[node name="Toad" instance=ExtResource("1_l2smk")]
speed = 20000
max_throw_distance = 200.0
min_throw_distance = 100.0
type = 2
ui_sprite = ExtResource("2_getoe")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_rh5u2")
autoplay = "default"
frame_progress = 0.216368

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_1qnih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_72tky")
