[gd_scene load_steps=6 format=3 uid="uid://btc11j6ugf7lo"]

[ext_resource type="PackedScene" uid="uid://cux36tf7iuug0" path="res://PrefabScenes/predator.tscn" id="1_ti4rq"]
[ext_resource type="Texture2D" uid="uid://6fb6twl3vvbb" path="res://Sprites/frog1.png" id="2_67htu"]
[ext_resource type="Texture2D" uid="uid://crysvwc8statm" path="res://Sprites/frog2.png" id="3_fcadd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bejp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67htu")
}, {
"duration": 1.0,
"texture": ExtResource("3_fcadd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_12beb"]
radius = 13.0

[node name="PredatorToad" instance=ExtResource("1_ti4rq")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bejp6")
autoplay = "default"
frame_progress = 0.754919

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_12beb")
