[gd_scene load_steps=6 format=3 uid="uid://d1stno1q8il64"]

[ext_resource type="PackedScene" uid="uid://cux36tf7iuug0" path="res://PrefabScenes/predator.tscn" id="1_3jybl"]
[ext_resource type="Texture2D" uid="uid://sb5na2qysqgw" path="res://Sprites/snake1.png" id="2_lacep"]
[ext_resource type="Texture2D" uid="uid://dtqlfaojm6xua" path="res://Sprites/snake2.png" id="3_k4jma"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bjftj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lacep")
}, {
"duration": 1.0,
"texture": ExtResource("3_k4jma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpugl"]
radius = 4.0

[node name="PredatorSnake" instance=ExtResource("1_3jybl")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bjftj")
autoplay = "default"
frame_progress = 0.639474

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_hpugl")
