[gd_scene load_steps=7 format=3 uid="uid://bxhhkulpgydwe"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_tw5my"]
[ext_resource type="Shader" path="res://Scripts/blurr.gdshader" id="2_p2h16"]
[ext_resource type="FontFile" uid="uid://c4mtij8u5yy2j" path="res://fonts/fs-a-pixel-away.ttf" id="3_ragyt"]
[ext_resource type="Texture2D" uid="uid://c1t75d2fsxr1e" path="res://Sprites/level_box_2.png" id="3_tk813"]
[ext_resource type="Texture2D" uid="uid://2wj8ge4j4r8" path="res://Sprites/level_box_2_fonce.png" id="4_o8exn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdq0o"]
shader = ExtResource("2_p2h16")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tw5my")

[node name="BlurrFilter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bdq0o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu" type="Control" parent="."]
anchors_preset = 0

[node name="hiddenMenu" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 521.0
offset_top = 257.0
offset_right = 591.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/hiddenMenu"]
layout_mode = 2

[node name="Resume" type="Button" parent="Menu/hiddenMenu/VBoxContainer"]
custom_minimum_size = Vector2(64, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ragyt")
text = "Resume"

[node name="Home" type="Button" parent="Menu/hiddenMenu/VBoxContainer"]
custom_minimum_size = Vector2(64, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ragyt")
text = "Home"

[node name="PauseButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
texture_normal = ExtResource("3_tk813")
texture_pressed = ExtResource("4_o8exn")

[connection signal="pressed" from="Menu/hiddenMenu/VBoxContainer/Resume" to="." method="pause_game"]
[connection signal="pressed" from="Menu/hiddenMenu/VBoxContainer/Home" to="." method="home_menu"]
[connection signal="pressed" from="PauseButton" to="." method="pause_game"]
