[gd_scene load_steps=7 format=3 uid="uid://dwan1huf7kheg"]

[ext_resource type="Script" path="res://Scripts/throwArea.gd" id="1_eb6hp"]
[ext_resource type="Texture2D" uid="uid://d2m5hnka55vly" path="res://Sprites/terrain_lancer.png" id="2_iemv7"]
[ext_resource type="Shader" path="res://highlight.gdshader" id="2_un88a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvqv1"]
shader = ExtResource("2_un88a")
shader_parameter/on = false
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgu4f"]
size = Vector2(496, 501)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54mb0"]
shader = ExtResource("2_un88a")
shader_parameter/on = false
shader_parameter/color = Color(1.2514e-06, 0.752403, 0.157404, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[node name="Throw Area" type="Node2D"]
position = Vector2(121, 226)
script = ExtResource("1_eb6hp")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
material = SubResource("ShaderMaterial_rvqv1")
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dgu4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_54mb0")
texture = ExtResource("2_iemv7")
