[gd_scene load_steps=4 format=3 uid="uid://4vvxaoggeiqn"]

[ext_resource type="Script" path="res://Scripts/animalStack.gd" id="1_m35fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28xw4"]
size = Vector2(5, 200)

[sub_resource type="CanvasTexture" id="CanvasTexture_uvtvv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m35fy")

[node name="Murs" type="Node2D" parent="."]

[node name="Mur1" type="StaticBody2D" parent="Murs"]
position = Vector2(-100, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur1"]
shape = SubResource("RectangleShape2D_28xw4")

[node name="Sprite2D" type="Sprite2D" parent="Murs/Mur1"]
scale = Vector2(5, 200)
texture = SubResource("CanvasTexture_uvtvv")

[node name="Mur2" type="StaticBody2D" parent="Murs"]
position = Vector2(100, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur2"]
shape = SubResource("RectangleShape2D_28xw4")

[node name="Sprite2D" type="Sprite2D" parent="Murs/Mur2"]
scale = Vector2(5, 200)
texture = SubResource("CanvasTexture_uvtvv")

[node name="Mur3" type="StaticBody2D" parent="Murs"]
position = Vector2(0, -100)
rotation = 1.5708
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur3"]
shape = SubResource("RectangleShape2D_28xw4")

[node name="Sprite2D" type="Sprite2D" parent="Murs/Mur3"]
scale = Vector2(5, 200)
texture = SubResource("CanvasTexture_uvtvv")

[node name="Mur4" type="StaticBody2D" parent="Murs"]
position = Vector2(0, 100)
rotation = 1.5708
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/Mur4"]
shape = SubResource("RectangleShape2D_28xw4")

[node name="Sprite2D" type="Sprite2D" parent="Murs/Mur4"]
scale = Vector2(5, 200)
texture = SubResource("CanvasTexture_uvtvv")
