[gd_scene load_steps=3 format=3 uid="uid://bnreyl28nj3dc"]

[ext_resource type="PackedScene" uid="uid://b85yc2dcgsrvy" path="res://PrefabScenes/Voiture.tscn" id="1_o8y1h"]
[ext_resource type="Texture2D" uid="uid://bxycrnu4ryrob" path="res://icon.svg" id="2_v15uw"]

[node name="Voiture_bleu" instance=ExtResource("1_o8y1h")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_v15uw")
